
{
  /* <div id="apple-scrolling" className="overflow-x-auto">
            <div
              className="scrolling-touch flex snap-x snap-mandatory space-x-3 px-4 pb-8"
              style={{ overflowX: "scroll", scrollbarWidth: "none" }}
            >
              {news.map((anews) => (
                <div
                  key={anews.id}
                  className="scroll-x-4 relative w-[88vw] flex-none snap-center overflow-clip rounded-lg bg-white shadow-xl"
                >
                  <a
                    target="_blank"
                    href={anews.link}
                    rel="noopener noreferrer"
                    className="group relative"
                  >
                    <div className="relative bg-slate-200 duration-150 group-hover:bg-slate-300">
                      <Image
                        src={`/images/mentions/${anews.keyword}.jpg`}
                        alt={`${anews.keyword}-mention`}
                        width={1080}
                        height={1080}
                        className="h-72 object-cover"
                      />
                      <div className="absolute bottom-0 h-12 w-full truncate bg-gradient-to-t from-white px-3 text-sm">
                        &nbsp;
                      </div>
                    </div>
                    <div className="flex flex-row items-center justify-between py-3 px-3">
                      <h1 className="text-md text-sm font-normal text-blk">
                        <span className="font-semibold">
                          {anews.platform === "Instagram" ? "@" : ""}
                          {anews.account}
                        </span>{" "}
                        on {anews.platform}
                      </h1>
                      <Image
                        src={`/images/logo/${anews.platform}.svg`}
                        alt={`${anews.platform}-logo`}
                        width={1080}
                        height={1080}
                        className=" pointer-events-none h-8 w-8 rounded-full border-2"
                      />
                    </div>
                  </a>
                </div>
              ))}
            </div>
          </div> */
}
{
  /* <div id="showcase" className="overflow-x-auto">
            <div
              className="scrolling-touch flex space-x-3 px-4"
              style={{
                overflowX: "scroll",
                scrollbarWidth: "none",
                cursor: isDragging ? "grabbing" : "grab",
              }}
              ref={scrollContainerRef}
              onMouseDown={handleMouseDown}
              onMouseMove={handleMouseMove}
              onMouseUp={handleMouseUp}
            >
              {showcases.map((showcase) => (
                <div
                  key={showcase.id}
                  className="scroll-x-4 relative w-48 flex-none overflow-clip rounded-xl border-2 border-gray-800 bg-white"
                >
                  <div className="relative duration-150 group-hover:bg-slate-300">
                    <Image
                      src={`/images/index/${showcase.filename}.jpg`}
                      alt={`${showcase.filename}-mention`}
                      width={1080}
                      height={1080}
                      className="pointer-events-none object-contain"
                    />
                  </div>
                </div>
              ))}
            </div>
          </div> */
}
